{
  "name": "@shipwright-sh/sonner",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "turbo dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.6.0",
    "vite": "^7.1.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "examples/*",
    "packages/*"
  ]
}
